{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh21260\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sala Reuniones\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic logotipo-yurest-rojo.png \width6000 \height2960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
--:-- \'97\
LIBRE\
\'97\
Reservar ahora\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb4 \strokec3 15 min 30 min 1 hora Otra
\f1\fs24 \cf0 \cb1 \strokec2 \
Agenda \'97\

\f2\fs22 \cf3 \cb4 \strokec3 Hoy
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 Ma\'f1ana
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 7 d\'edas
\f1\fs24 \cf0 \cb1 \strokec2 \
\
\
Ocupada Libre \'b7 toca para reservar\
Cargando eventos\'85\
}